
.navbar{
  height: 10vh;
  width: 100vw;
  background-color:black;
  display:flex;
  flex-direction:row;
  color:wheat;
  justify-content:space-evenly;
  position: fixed;
  z-index: 1;
  flex-grow: 1;
  
}

.navbuttons{
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  margin: auto;
}
.showcase img{
  width: max(100vw,200vh);
}
.showcases{
  position: absolute;
  top:30vh;
  margin-left:6vw;
  width: 40vw;


}

.meri{
  position:absolute;
 
  width: 30vw;
  left:60vw;
  
  top:15vh;
}

.workFlex{
  display: flex;
  justify-content:space-evenly;
  padding-bottom: 20px;
}
.workFlex2{
  display: flex;
  padding-bottom: 20px;
  justify-content:space-evenly;
}
.workFlex div{
  width:20vw;
  
  background-color:whitesmoke;
  box-shadow: 0px 0px 4px 3px rgb(99, 91, 104);
}
.workFlex p{
  position: relative;
  top:10px;
}
.workFlex div img{
  width:20vw;
}
.workFlex2 div{
  width:5vw;
  
  background-color:whitesmoke;
  box-shadow: 0px 0px 4px 3px rgb(99, 91, 104);
}

.workFlex2 div img{
  width:5vw;
}
.works{
text-align: center;
}
.works2{
  text-align: center;
  background-color:black;
  color:wheat;

}
.showcases h1{
  color:rgb(199, 163, 73);
  
  
  
  font-size: min(64px,5vw);
  
  
}
.showcases h2{
  color:rgb(199, 163, 73);
  
  
  
  font-size:  min(36px,3vw);

  
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  background-color:black;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.footer img{
  width: 40px;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
